# lector-csharpdotnet-fullstack-app

./: .gitignore  Dockerfile-Backend  Dockerfile-Frontend  LectorNet.sln  Readme.md  docker-compose.yml
LectorNet.Api/: DependencyInjection.cs  LectorNet.Api.csproj  Program.cs  appsettings.json
LectorNet.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BookController.cs  InvitationController.cs
LectorNet.Api/MappingProfiles/: BookMappingProfile.cs  DependencyInjection.cs
LectorNet.Api/MappingsProfiles/: BookMappingProfile.cs
LectorNet.Api/Properties/: launchSettings.json
LectorNet.Api/ValidationAttributes/: HeaderMiddleware.cs  RequireConnectedUserAttribute.cs
LectorNet.Application/: DependencyInjection.cs  LectorNet.Application.csproj
LectorNet.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
LectorNet.Application/Authentication/Common/: AuthenticationErrors.cs  AuthenticationResult.cs
LectorNet.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
LectorNet.Application/Books/: IBooksRepository.cs
LectorNet.Application/Books/Commands/CreateBook/: CreatBookCommand.cs  CreatBookCommandValidator.cs  CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
LectorNet.Application/Books/Commands/RemoveBook/: RemoveBookCommand.cs  RemoveBookCommandHandler.cs
LectorNet.Application/Books/Commands/UpdateBook/: UpadteBookCommandValidator.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
LectorNet.Application/Books/Common/: BookErrors.cs
LectorNet.Application/Books/Queries/GetBook/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
LectorNet.Application/Books/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
LectorNet.Application/Common/: Errors.cs
LectorNet.Application/Common/Behaviors/: ValidationBehavior.cs
LectorNet.Application/Common/Interfaces/: IGenericRepository.cs  IPasswordHasher.cs  IUnitOfWork.cs
LectorNet.Application/Invitations/: IInvitationsRepository.cs
LectorNet.Application/Invitations/Commands/: CreateInvitationCommand.cs  CreateInvitationCommandHandler.cs
LectorNet.Application/Invitations/Common/: InvitationErrors.cs
LectorNet.Application/Users/: IUsersRepository.cs
LectorNet.Application/Users/Common/: UserErrors.cs
LectorNet.Contracts/: LectorNet.Contracts.csproj
LectorNet.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
LectorNet.Contracts/Books/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
LectorNet.Contracts/Invitations/: InvitationResponse.cs
LectorNet.Domain/: LectorNet.Domain.csproj
LectorNet.Infrastructure/: DependencyInjection.cs  LectorNet.Infrastructure.csproj
LectorNet.UI/: LectorNet.UI.csproj  Program.cs  appsettings.json  package-lock.json  package.json
LectorNet.UI/Authentication/: AuthConstants.cs  AuthService.cs  AuthenticationDependencyInjection.cs
LectorNet.UI/Common/: ErrorResponse.cs  ModalStatus.cs
LectorNet.UI/Common/HttpResponseModels/: AuthResponseModel.cs  ErrorResponse.cs  LoginResponseModel.cs
LectorNet.UI/Components/: App.razor  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  LoadingSpinner.razor.css  _Imports.razor
LectorNet.UI/Components/Alerts/: Alert.razor  Alert.razor.css  ErrorAlert.razor  ErrorAlert.razor.css  SuccessNotification.razor  SuccessNotification.razor.css
LectorNet.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
LectorNet.UI/Components/Pages/: Challenges.razor  Home.razor  Home.razor.css  Welcome.razor
LectorNet.UI/Components/Pages/Authentication/: AccessDenied.razor  Login.razor  Logout.razor  Register.razor
LectorNet.UI/Components/Pages/Books/: AddBook.razor  AddBook.razor.css  Books.razor  Books.razor.css
LectorNet.UI/Components/Pages/BooksExchange/: BookExchange.razor
LectorNet.UI/Components/Pages/Relations/: Relations.razor  Relations.razor.css
LectorNet.UI/Properties/: launchSettings.json
LectorNet.UI/Services/: ApiService.cs  AuthService.cs  IApiService.cs  User.cs
LectorNet.UI/Services/Interfaces/: IApiService.cs  IAuthService.cs
LectorNet.UI/ViewModels/: AddBookModel.cs  LoginModel.cs  LoginUserModel.cs  RegisterUserModel.cs
LectorNet.UI/wwwroot/: app.min.css
LectorNet.UI/wwwroot/css/: app.css  app.min.css
(+44 files in other folders)
