<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\Interfaces\" />
      <Folder Include="wwwroot\images\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LectorNet.Contracts\LectorNet.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.0" />
      <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    </ItemGroup>

</Project>
